    if(spaces[0] === currentPlayer){
        if(spaces[1] === currentPlayer && spaces[2] === currentPlayer){
            return true;
        }
        if(spaces[3] === currentPlayer && spaces[6] === currentPlayer){
            return true;
        }
        if(spaces[4] === currentPlayer && spaces[8] === currentPlayer){
            return true;
        }
    }
    if(spaces[8] === currentPlayer){
        if(spaces[7] === currentPlayer && spaces[6] === currentPlayer){
            return true;
        }
        if(spaces[5] === currentPlayer && spaces[2] === currentPlayer){
            return true;
        }
    }
    if(spaces[4] === currentPlayer){
        if(spaces[1] === currentPlayer && spaces[7] === currentPlayer){
            return true;
        }
        if(spaces[3] === currentPlayer && spaces[5] === currentPlayer){
            return true;
        }
    }
    if(spaces[2] === currentPlayer){
        if(spaces[4] === currentPlayer && spaces[6] === currentPlayer){
            return true;
        }
    }